.thumbnail (@border-outer, @border-inner) {
	padding: @border-inner;
	background-color: #fff;
	border: @border-outer;
}

.block-shadow {
	box-shadow: 2px 2px 8px rgba(55,55,55,0.7);
}

.rounded-panel {
	border: 1px solid @basic-light-gray;
	border-radius: 8px;
}

.navbar {
	background: linear-gradient(to bottom, @basic-ultralight-gray 0%, @basic-light-gray 100%);
	border-radius: 4px;
	border: 1px solid @basic-light-gray;
	li {
		a {
			color: @basic-gray;
			font-size: @nav-font-size;
			font-family: @nav-font-family;
			text-decoration: none;
			&:hover,
			&:active {
				color: darken(@basic-gray, 20%);
			}
		}
	}
}

.navstack {
	ul > li > a {
		color: @basic-gray;
		font-size: @nav-font-size;
		font-family: @nav-font-family;
		text-decoration: none;
		&:hover,
		&:active {
			color: darken(@basic-gray, 20%);
			background-color: @basic-ultralight-gray;
			border-radius: 4px;
		}
	}
}

.text-inset (@inset) when (@inset = dark) {
	text-shadow: 0px 1px 0px #fff;
}

.text-inset (@inset) when (@inset = light) {
	text-shadow: -1px -1px 1px rgba(44,44,44,0.5);
}

.context-background (@color, @text-color, @padding, @margin) {
	background-color: @color;
	padding: @padding/3 @padding;
	margin: @margin/2 0;
	color: @text-color;
	h1, h2, h3, h4, h5, h6, p, span { color: @text-color; }
}