.panel-mixin(@panel, @heading-bg-color, @heading-text-color, @body-bg-color, @body-text-color) {
		margin: @default-margin 0;
		.@{panel}__heading {
			.heading(@heading-bg-color, @heading-text-color);
		}
		.@{panel}__body {
			.body (@body-bg-color, @body-text-color);
		}

		.heading (@color, @text-color) {
			background-color: @color;
			padding: @default-padding/2 @default-padding*1.5;
			color: @text-color;
			h1, h2, h3, h4, h5, h6, p, span { color: @text-color; }
			h3 { font-size: @heading-size * .4 }
		}

		.body (@color, @text-color) {
			padding: @default-padding;
			background-color: @color;
			color: @text-color;
			h1, h2, h3, h4, h5, h6, p, span { color: @text-color; }
		}
	}