ul.dropdown__menu {
	display: block;
	position: absolute;
	width: auto;
	background-color: @basic-light-gray;
	& > li {
		display: block;
		clear: both;
		a {
			padding: @default-vertical-padding @default-horizontal-padding;
		}
	}
}