.float {
	&--left { 
		float: left;
		margin: @default-vertical-margin @default-horizontal-margin @default-vertical-margin 0;
	}
	&--right {
		float: right;
		margin: @default-vertical-margin 0 @default-vertical-margin @default-horizontal-margin;
	}
}

/* TODO: Поэксперементировать с селектором "+", возможно как-то можно сделать динамический флоат по позиции элемента */