.modal {
	width: 480px;
	height: auto;
	background-color: #fff;
	padding: @default-vertical-padding @default-horizontal-padding;
	box-shadow: 4px 4px 8px rgba(33, 33, 33, 0.8);
	border: 4px solid @basic-ultralight-gray;
	border-radius: 8px;
	z-index: 200;

	&__overlay {
		width: 100%;
		height: 100%;
		position: fixed;
		margin: -10px 0;
		background-color: rgba(100, 100, 100, 0.8);
		z-index: 100;
	}
}