/* Intervals */
@default-horizontal-padding: 20px;
@default-vertical-padding: 10px;
@default-horizontal-margin: 20px;
@default-vertical-margin: 10px;

/* Container */

@container-width: 1280px;

/* Columns */

@columns: 32;
@gutter: 30px;

/* Navigation */

@nav-horizontal-height: auto;
@nav-horizontal-links-padding: 10px;

/* Typography */

@text-line-height: 140%;

@heading-size: 3em;