.util {
	&--close {
		display: inline;
		float: right;
		font-size: 16pt;
		color: @basic-light-gray !important;
		font-weight: bold;
		cursor: pointer;
		&:hover,
		&:active {
			color: @basic-gray !important;
		}
	}
}